

.home_body .home_warpper .container {
  margin-left: auto;
  margin-right: auto;
  //color: #0d253e;

  .section {
    margin: auto;
    position: relative;

    .lines {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    
      @media (max-width: 600px) {
        display: none;
      }
    }

    .container {
      margin: auto;
      max-width: 1170px;

      &.section-global {
        display: flex;
        justify-content: space-around;

        .left {
          width: 35%;
          height: 434px;
          margin-top: 30px;
        }

        .right {
          color: #fff;
          width: 55%;
          padding-top: 86px;
          padding-bottom: 116px;
          color: #fff;
      
          .block {
            padding: 0 14px;
      
            &:first-child {
              margin-bottom: 66px;
            }
      
            .title {
              font-size: 30px;
              margin-bottom: 22px;
            }
      
            .numbers {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
      
              .item {
                margin-bottom: 14px;
      
                .text {
                  font-size: 18px;
                }
      
                .num {
                  font-size: 24px;
                }
              }
            }
          }
        }

        @media (max-width: 767px) {
          .right .block {
            .title {
              font-size: calc(1.34228vw + 19.7047px);
            }
            .numbers .item .num {
              font-size: calc(.89485vw + 17.13647px);
            }
          }
        }
      
        @media (max-width: 600px) {
          .left {
            display: none;
          }
          .right {
            width: auto;
            align-self: center;
      
            .block {
      
              .title {
                margin-bottom: 16px;
              }
      
              .numbers .item {
                width: 48%;
      
                .text {
                  font-size: calc(.44743vw + 12.56823px);
                }
              }
            }
          }
        }
      }

      &.section-statistics {
        padding: 168px 0 60px;
        position: relative;

        .left {
          max-width: 500px;
          padding: 0 12px;
      
          .title {
            font-size: 38px;
            word-break: keep-all;
            margin-bottom: 16px;
            color: #0d253e;
          }
      
          .description {
            font-size: 20px;
            line-height: 30px;
            color: #97a1ab;
          }
      
          @media (max-width: 767px) {
            .title {
              font-size: calc(3.13199vw + 13.97763px);
            }
          }
      
          @media (max-width: 625px) {
            .description {
              font-size: 16px;
            }
          }
        }

        .right {
          text-align: right;
          margin-top: calc(-23.85321% + 179.08257px);
      
          img {
            margin-left: -20%;
            width: 120%;
            max-width: 950px;
            transform: translateX(8.5%);
          }
      
          @media (max-width: 625px) {
            margin-top: 30px;
          }
        }
      }

      &.section-promo {
        padding: 73px 30px;
        color: #fff;

        &::after {
          content: " ";
          display: block;
          clear: both;
        }

        .inner {
          position: relative;
      
          .title {
            font-size: 38px;
            margin-bottom: 4px;
          }
      
          .description {
            font-size: 20px;

            p {
              margin: 0;
            }
          }
      
          .up_button {
            display: inline-block;
            width: 140px;
            height: 46px;
            line-height: 44px;
            border-radius: 6px;
            border: 1px solid #fff;
            font-size: 18px;
            text-align: center;
            transition: background .2s linear,opacity .2s linear;
            font-weight: 400;
            cursor: pointer;
            position: absolute;
            right: 60px;
            top: 50%;
            margin-top: -23px;
      
            &.major {
              background: #fff;
              color: rgb(46, 192, 236);
            }
      
            &:hover {
              background-color: #bde8ff;
            }
          }
        }

        @media (max-width: 600px) {
          padding-bottom: 100px;
      
          .inner {
            .title {
              font-size: 26px;
              margin-bottom: 16px;
            }
            .description {
              margin-bottom: 40px;
              font-size: 16px;
            }
            .up_button {
              left: 0;
              right: 0;
              top: auto;
              margin: auto;
            }
          }
        }
      }
    }
  }

  .utit {
    margin: auto;
    max-width: 1170px;
    padding: 54px 35px 40px;
    border-bottom: 2px solid #f0f0f0;
    color: #0d253e;

    &:last-child {
      border-width: 0;
    }
  }

  section {

    &>.title {
      font-size: 34px;
      text-align: center;
      margin-bottom: 40px;
      letter-spacing: 9px;

      @media (max-width: 767px) {
        font-size: calc(3.13199vw + 13.97763px);
      }
    }

    &>.sub-title {
      font-size: 20px;
      line-height: 26px;
      color: #97a1ab;
      margin: -32px auto 0;
      text-align: center;

      p {
        margin: 0;
        line-height: 1.3;
        font-size: 18px;
      }

      @media (max-width: 767px) {
        font-size: calc(.73529vw + 12.64706px);
        max-width: calc(44.11765% + 188.82353px);
        
        p {
          font-size: calc(.73529vw + 12.64706px);
          display: inline;
        }
      }
    }

    &>p {
      font-size: 20px;

      @media (max-width: 767px) {
        font-size: calc(.53199vw + 13.97763px);
      }
    }

    &>.slogan {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      .item {
        text-align: center;
        min-width: 350px;
        padding-bottom: 20px;

        .title {
          font-size: 26px;
          margin-bottom: 18px;
        }

        .content {
          font-size: 25px;
          font-weight: 400;
        }
      }

      @media (max-width: 768px) {
        .item {
          width: inherit;

          .title {
            font-size: 20px;
          }

          .content {
            font-size: 18px;
          }
        }
      }
    }

    &>.timeline {
      max-width: 800px;
      margin: 0 auto;

      .el-timeline-item__timestamp {
        font-size: 20px;
      }

      h5, a {
        font-size: 20px;
        font-weight: 300;
        margin: 15px 0 15px 50px;
      }

      @media (max-width: 640px) {
        padding: 0;

        h5, a {
          margin-left: 0;
          font-size: 16px;
        }
      }
    }

    &>.collapse {
      margin-top: 54px;
      font-size: 16px;
      
      .el-collapse-item__header {
        font-size: 26px;
        font-weight: 300;
        line-height: 60px;
        height: 60px;

        .el-collapse-item__arrow {
          color: #c9c9c9;
        }
      }

      .container {
        padding: 35px 40px 10px;
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;

        .item {
          font-size: 16px;
          width: 47.82609%;
          margin-bottom: 30px;

          &:nth-child(2n+1) {
            margin-right: 40px;
          }

          .title {
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 16px;
          }

          .label {
            font-size: 18px;
            font-weight: 400;
          }

          .value {
            margin: 16px 0;
          }

          ul {
            padding-left: 20px;
          }

          @media (max-width: 860px) {
            .title {
              font-size: 16px;
            }

            .label {
              font-size: 15px;
            }

            .value {
              font-size: 14px;
            }

            ul {
              font-size: 14px;
            }
          }
        }

        @media (max-width: 1084px) {
          padding: 0;

          .item {
            width: inherit;
  
            &:nth-child(2n+1) {
              margin-left: 0;
              margin-right: 0;
            }
          }
        }
      }
    }

    &>.gridbox {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      &.content {
        .item {
          text-align: center;
          font-weight: 200;
          min-width: 270px;
          margin-bottom: 20px;

          img {
            margin: 0 auto 21px;
          }

          .title {
            font-weight: 400;
            margin-bottom: 14px;
            font-size: 20px;
          }

          p {
            line-height: 40px;
            font-size: 20px;
            padding: 0;
            margin: 0;
          }
        }
      }

      &.feature {
        .item {
          position: relative;
          width: 40%;
          padding-left: 80px;
          box-sizing: border-box;
          margin-bottom: 70px;

          img {
            position: absolute;
            left: 0;
          }
  
          .title {
            font-weight: 400;
            font-size: 20px;
            margin: 0;
          }
  
          p {
            color: #aaa;
            margin: 10px 0;
            font-size: 16px;
          }

          @media (max-width: 600px) {
            width: 88%;
            max-width: 400px;
          }
        }
      }

      &.scene {
        justify-content: space-between;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        margin-bottom: 30px; 
        margin-top: 60px;

        .item {
          padding-bottom: 80px;
          margin-bottom: 80px;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 20%;
          position: relative; 

          img {
            width: 40px;
          }
  
          .title {
            font-size: 24px;
            font-weight: 400;
            margin: 10px 0;

            @media (max-width: 767px) {
              font-size: calc(1.34228vw + 13.7047px);
            }
          }
  
          p {
            font-size: 16px;
            color: #97a1ab;
            text-align: justify;
          }

          .up_button {
            position: absolute;
            bottom: 10px;
            display: inline-block;
            width: 140px;
            height: 46px;
            line-height: 44px;
            border-radius: 6px;
            border: 1px solid rgb(46, 192, 236);
            font-size: 18px;
            text-align: center;
            transition: background .2s linear,opacity .2s linear;
            font-weight: 400;
            cursor: pointer;
            background-color: #ffffff;
            color: rgb(46, 192, 236);
          }

          @media (max-width: 960px) {
            width: 45%;
          }
  
          @media (max-width: 480px) {
            width: 100%;
            max-width: 360px;
          }
        }
      }

      
    }

    .mapcontent {
      display: flex;
      justify-content: space-around;
      border: 1px #efefef solid;
      flex-wrap: wrap;
      margin-top: 20px;

      .map, .content {
        width: 50%;
        min-height: 410px;
        height: 410px;
      }

      .content {
        background: #fcfcfc;
        padding: 47px 54px;
        font-size: 20px;

        .title {
          margin-bottom: 20px;
          font-size: 23px;
          font-weight: 400;
        }

        .caption {
          color: #97a1ab;
        }

        p {
          margin: 8px 0 20px;
        }
      }

      @media (max-width: 860px) {
        .map, .content {
          width: 100%;
          min-height: 300px;
          height: 300px;
        }

        .content {
          height: auto;
          padding: 15px 25px;
          font-size: 16px;

          .title {
            font-size: 20px;
          }
        }
      }
    }

    >.logos {
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      margin-top: 40px;

      .item {
        position: relative;
        overflow: hidden;
        transition: all .2s ease-out;
        height: 136px;
        text-align: center;
        border: 1px solid #f0f0f0;
        margin: 10px;
        padding-top: 20px;

        .img {
          background-size: 150px;
          background-position: 50%;
          background-repeat: no-repeat;
          height: 96px;
          transition: all .2s ease-out;
          margin-bottom: 20px;
        }

        .title {
          position: absolute;
          bottom: -40px;
          left: 0;
          width: 100%;
          color: #fff;
          background: #15bdf9;
          height: 40px;
          line-height: 40px;
          font-size: 18px;
          transition: all .2s ease-out;
        }

        &:hover {
          border-color: #15bdf9;
          box-shadow: 0 2px 5px rgba(21,188,249,.3);
          padding-top: 0;

          .title {
            bottom: 0;
          }
        }

        
      }

      @media (max-width: 1080px) {
        grid-template-columns: 25% 25% 25% 25%;
      }

      @media (max-width: 860px) {
        grid-template-columns: 33.33% 33.33% 33.33%;
      }

      @media (max-width: 640px) {
        grid-template-columns: 50% 50%;

        .item {
          height: 116px;
          &:nth-child(2n+1) {
            margin-left: 0;
          }
          &:nth-child(2n+2) {
            margin-right: 0;
          }

          .img {
            background-size: 120px;
            height: 80px;
          }
        }
      }
    }

    >.links {
      text-align: center;
      font-size: 20px;

      a {
        display: inline-block;
        margin-right: 20px;
        color: inherit;
        cursor: pointer;
        font-weight: 200;

        &:hover {
          text-decoration: underline;
        }
      }
    }


  }


}